<!DOCTYPE html>

<html>
    
    <title>
    
        Jones BBQ Foot
    
    </title>
    
<head>

    <style>
        
        body {
            
            font-family: sans-serif;
            text-align: center;
            
        }
        
        header {
            
            letter-spacing: 6px;
            background: royalblue;
            padding: 20px;
            color: white;
            
        }
        
        h2 {
            
            font-size: 2em;
            width: 100%;
            
        }
        
        section {
            
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            
        }
        
        .container {
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        
        .card {
            
            border: 1px solid yellow;
            background-color: mediumpurple;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px purple;
            
        }
        
        @media screen and (min-width: 50em;) {
            
            .card {
                
                flex-basis: 325px;
                
            }
            
            header h1 {
                
                font-size: 5em;
            
                
            }
            
        }
            
        .icons {
                
            font-size: 8em;
            padding: 25px;
                
        }
            
        .button, .container {
                
            margin: 10px
                
        }
            
        .button, .button {
            
            background: royalblue;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            
        }
        
        .blue {
            
            background: teal;
            
        }
        
        td {
            
            padding: 10px;
            
        }
        
        table {
            
            margin: auto;
            
        }
        
    </style>
    
    

</head>

<body>

    <header>
    
            <h1>
                
                Jones Barbaque and Foot Massage
        
            </h1>
        
            <h4>
        
                Come here 4 kool bqq foot
        
            </h4>
        
    </header>
    
    <section>
    
        <h2>
        
            We have been expecting you
        
        </h2>
        
        <p>
        
            Here at Jones BBQ and Foot Massage we take care of our patients mental and physical health, you can have all the BBQ you want while getting a nice and delightful foot rub, such pog
        
        </p>
    
        <br>
        
        <br>

        <p>
        
          Founded in 2077 by the great adventurer Indiana Jones who had some really bad eating and foot problems so this was his solution, he has been a great spokes person and has helped the company and his problems at the same time, if you liked this story feel free to donate 40million dollars to the Endyboi Book Club (they are a dying species that needs your help).     
            
    </p>
        
    </section>

    <section class="container">
       
        <article> 
            
            <img src="Images/jones.jfif">
        
        </article>
        
        <article> 
        
            <img src="Images/bbq.jfif">
        
        </article>
        
        <article>
        
            <img src="Images/foot.jfif">
        
        </article>
    
    </section>
    
    <section class="blue container">
    
        <h2>
        
            https://INeedDesperiteHelp.com/:(
        
        </h2>
        
        <article class="card">
        
            <div class="icons">
               
                <img src="Images/jones.jfif">
             
            </div>
            
            <h3>
            
                Sham WOW 1
            
            </h3>
    
            <p>
                
                This store is now closed please exit the building.
            
            </p>
            
            <button>
            
                Contact Jones for personal foot rub
                
            </button>
            
        </article>
            
        
         <article class="card">
        
            <div class="icons">
               
                &#128043;
                
            </div>
            
            <h3>
            
                Sham WOW 2
            
            </h3>
    
            <p>
                
                This store is now closed please exit the building.
            
            </p>
            
            <button>
            
                Contact Indiana if Jones in unavalible
                
            </button>
            
        </article>
        
    </section>
    
    <section>
    
        <h2>
        
            MY ORDER FORM:  
    
        </h2>
        
        <table>
        
            <tr>
        
                <td>
            
                    Name:
            
                </td>
        
            </tr>
        
            <tr>
        
                <td> 
            
                    Adress:
            
                </td>
            
            </tr>
            
            <tr>
            
                <td>
            
                    Favourite drink:
            
                </td>
            
            </tr>
            
            <tr>
                
                <td>
            
                    Quantity:
            
                </td>
            
            </tr>
            
        </table>
            
    </section>
    
    <form id="my-form" action="me.html" target="_blank">
    
        <h1>
        
            GOOFY FORM
        
        </h1>
        
        <br>
        
        <input type="text" size="50" name="idea" value="idea...">
        
        <br>
        
        <br>
        
        <button>
        
            Submit
            
        </button>
        
    </form>
    
</body>

</html>